<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rock - Paper - Scissors</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/52bc416903.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <h1 class="title">Rock - Paper - Scissors</h1>
  </section>

  <section id="game">
    <div style="font-size: 2.1rem">

      <i id="rock" class="fas fa-hand-rock fa-10x gameIcons"></i>
      <i id="paper" class="fas fa-hand-paper fa-10x gameIcons"></i>
      <i id="scissors" class="fas fa-hand-scissors fa-10x gameIcons"></i>

    </div>
  </section>

  <section id="result">
    <div class="player-div">
      <p id="player">Igrac: 0</p>
    </div>

    <div class="computer-div">
      <p id="computer">Kompjuter: 0</p>
    </div>

    <h1 class="h1-result"></h1>
  </section>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="index.js" charset="utf-8"></script>

</body>

</html>
